<!DOCTYPE html>
<html>
<head>
	<title>Mi primera página</title>
	<meta charset="utf-8">

	<meta name="description" content="Cursos de programacion y diseño en Ciudad del este- Paraguay">
    <meta name="keywords" content="programacion, Cursos, diseño, ciudad del este">
    <meta name="author" content="Richard Cabrera">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">

    <style>
    	body { background-color: #f1f1f1; }

    </style>

</head>
<body>

	<header>
      <div class="container-fluid"  id="menu-principal">
       
       
          <nav >
          <a href="index.html" class="logo">
            <img src="imagenes/logo2.png">
          </a>
          <ul>
              <li>
                  <a href="index.html">Inicio</a>
              </li>
              
              <li>
                  <a href="cursos.html">Cursos</a>
              </li>
              <li>
                  <a href="contacto.html">Contacto</a>
              </li>
          </ul>
       </nav>
        </div>
      </div>
  

    <div class="container-fluid text-center" id="banner">
        
        <div class="container">
            <h1>TITULO DE MI PAGINA</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate
           </p>
           <a class="btn btn-success  btn-lg" href="#">Solicitar Información!</a>
        </div>
    </div>  

    </header>
    
    <section class="contenido" id="home">
       <div class="container" >
         <div class="col-md-12 text-center titulo-seccion">
         	<h2>Porque estudiar con nosotros?</h2>
         	<hr>
         </div>

         <div class="col-md-4 text-center">
         	<h2 >Titulo de Seccion</h2>
         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
         </div>

         <div class="col-md-4 text-center">
         	<h2>Titulo de Seccion</h2>
         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
         </div>


         <div class="col-md-4 text-center">
         	<h2>Titulo de Seccion</h2>
         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
         </div>

       </div>
    </section>


    <section id="banner-medio">
        <div class="container">
            <div class="info-banner-medio">
                <h2>Los mejores cursos estan aqui!!</h2>
                <a href="#" class="btn btn-success">Inscribirme ahora</a>
            </div>
        </div>
    </section>


    <section class="contenido" id="cursos-destacados">
    	
      <div class="container">
    	  <div class="col-md-12 text-center titulo-seccion">
    		   <h2>Cursos Destacados</h2>
    		   <hr>
    	  </div>	    	

    	   <div class="col-md-3">
	    		<h3 class="text-center">Titulo del Curso</h3>

	    		<img src="imagenes/course01.jpg" class="img-responsive">

	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua.</p>

	    		<a href="#" class="btn btn-info"> Detalles</a>

	    		<span class="precio-curso">500.000Gs</span> <span class="mes-curso">/Mes</span>
	    		
    	  </div>


    	  <div class="col-md-3">
	    		<h3 class="text-center">Titulo del Curso</h3>

	    		<img src="imagenes/course01.jpg" class="img-responsive">

	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua.</p>

	    		<a href="#" class="btn btn-info"> Detalles</a>

	    		<span class="precio-curso">500.000Gs</span> <span class="mes-curso">/Mes</span>
	    		
    	  </div>


    	  <div class="col-md-3">
	    		<h3 class="text-center">Titulo del Curso</h3>

	    		<img src="imagenes/course01.jpg" class="img-responsive">

	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua.</p>

	    		<a href="#" class="btn btn-info"> Detalles</a>

	    		<span class="precio-curso">500.000Gs</span> <span class="mes-curso">/Mes</span>
	    		
    	  </div>


    	  <div class="col-md-3">
	    		<h3 class="text-center">Titulo del Curso</h3>

	    		<img src="imagenes/course01.jpg" class="img-responsive">

	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua.</p>

	    		<a href="#" class="btn btn-info"> Detalles</a>

	    		<span class="precio-curso">500.000Gs</span> <span class="mes-curso">/Mes</span>
	    		
    	  </div>

    </div>
    </section>
    <footer id="footer">
        <p>Todos los derechos reservados. Desarrollado por <a href="http://www.capacit.com.py">Capacit</a> </p>
    </footer> 
</body>
</html>