body{
	background-color: blue;
}
#banner {
	background-color: #cfd0d0;
	padding: 20px;
}

.contenido {
	margin: 30px 0 30px 0;
}
.contenido .container{
	background-color: white;
	padding: 20px;
}

#cursos-destacados .mes-curso{
	color: green;
	font-size: 12px;
	font-weight: 600;
}
#cursos-destacados .precio-curso{
	color: orange;
	font-size: 16px;
	font-weight: 600;
}

#footer {
	background-color: #000;
	padding: 40px;
	text-align: center;	
}

#footer p {
	color: #fff;
}
#footer p a {
	text-decoration: none;
	color: #339bb8;
}

#banner-medio{
  min-height: 350px;
  background: url('../imagenes/blog-post-background.jpg');
  text-align: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.info-banner-medio{
	padding-top: 150px;
	text-transform: uppercase;
}

hr {
	border-top: 4px solid #339bb8;
	width: 250px;
	margin-top: 10px
}

.titulo-seccion{
	text-transform: uppercase;
}

#menu-principal{
	background-color: #000 !important;


}

#menu-principal ul {
	list-style-type: none;
	float: right;
	margin: 0;
	padding: 0;	

}

#menu-principal ul li {
	display: inline-block;		
}

#menu-principal ul li a {
	display: block;
	padding: 30px;
	text-decoration: none;
	color: white;
	font-weight: 700;
}

#menu-principal ul li a:hover {
	background-color: #339BB8;
}

